apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  apiVersion: kustomize.config.k8s.io/v1beta1
  kind: Kustomization
  resources:
    - namespace.yaml
    - repositories.yaml
    - deployment-crds.yaml
    - deployment-crs.yaml
    - deployment.yaml
    - secret-token.yaml
