apiVersion: v1
kind: ConfigMap
metadata:
  name: democratic-csi-iscsi-values
  namespace: democratic-csi
data:
  values.yaml: |-
    # passthrough wrapper for HelmRelease values reference
    # Copy the contents of values-iscsi.yaml here or reference a remote file before committing.
    csiDriver:
      name: freenas-iscsi
    trueNAS:
      host: 192.168.100.11
      ssh:
        user: root
        privateKeySecretName: truenas-ssh-secret
    parentDataset: "storagepool1/kubernetes/iscsi"
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: democratic-csi-nfs-values
  namespace: democratic-csi
data:
  values.yaml: |-
    # Copy the contents of values-nfs.yaml here or reference a remote file before committing.
    csiDriver:
      name: freenas-nfs
    trueNAS:
      host: 192.168.100.11
      ssh:
        user: root
        privateKeySecretName: truenas-ssh-secret
    parentDataset: "storagepool1/kubernetes/nfs"
