# -----------------------------------------------------------------------------
# NGINX Ingress Namespace Resource
#
# This manifest creates the ingress-nginx namespace for the NGINX Ingress controller.
# - Ensures all NGINX Ingress resources are deployed into a dedicated namespace.
# - Useful for organizing and isolating ingress resources in the cluster.
#
# For more details, see:
# https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/
# -----------------------------------------------------------------------------
apiVersion: v1
kind: Namespace
metadata:
  name: ingress-nginx